;===- ./lib/Target/Moxie/LLVMBuild.txt -------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = MCTargetDesc TargetInfo InstPrinter 

[component_0]
type = TargetGroup
name = Moxie
parent = Target
has_asmprinter = 0

[component_1]
type = Library
name = MoxieCodeGen
parent = Moxie
required_libraries =
 AsmPrinter
 CodeGen
 Core
 MC
 MoxieAsmPrinter
 SelectionDAG
 Support
 Target
add_to_library_groups = Moxie
